apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: wgcni-node-manager
  namespace: default
spec:
  selector:
    matchLabels:
      name: wgcni-node-manager
  template:
    metadata:
      labels:
        name: wgcni-node-manager
    spec:
      containers:
      - name: wgcni-node-manager
        image: shankeerthandocker/wg-cni-node-manager:v0.11
        env: 
          - name: CLUSTER_MGR_URL
            valueFrom:
              configMapKeyRef:
                name: wg-cni-cluster-config
                key: cluster-manager-url
        resources:
          limits:
            memory: 200Mi
          requests:
            cpu: 100m
            memory: 200Mi
        volumeMounts:
        - name: varlog
          mountPath: /var/log
      terminationGracePeriodSeconds: 30
      volumes:
      - name: varlog
        hostPath:
          path: /var/log